# assignment

./: build.gradle  settings.gradle
src/main/java/com/example/demo/authentication/config/: SecurityConfig.java
src/main/java/com/example/demo/authentication/controller/: AuthController.java
src/main/java/com/example/demo/authentication/exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/authentication/payload/: ErrorDetails.java
src/main/java/com/example/demo/authentication/repository/: AuthRepository.java  RoleRepository.java
src/main/java/com/example/demo/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/authentication/service/: AuthService.java
src/main/java/com/example/demo/cart/controller/: CartController.java  CartDetailController.java
src/main/java/com/example/demo/cart/repository/: CartDetailRepository.java  CartRepository.java
src/main/java/com/example/demo/cart/service/: CartDetailService.java  CartService.java
src/main/java/com/example/demo/product/controller/: ProductController.java
src/main/java/com/example/demo/product/repository/: ProductRepository.java
src/main/java/com/example/demo/product/service/: ProductService.java
src/main/java/common/base/entity/: BaseEntity.java  BaseEntityInterface.java
src/main/java/common/base/service/: BaseService.java  SuperBaseService.java
src/main/java/common/util/: AppConstants.java
src/main/resources/: application.properties
(+12 files in other folders)
