# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/assignment
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true


# JPA
spring.jpa.database = MYSQL
spring.jpa.open-in-view = true
spring.jpa.show-sql = true

# FLYWAY
spring.flyway.enabled = true

## App Properties
app.jwt-expiration-milliseconds = 604800000